<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>plpr</PackageId>
    <AssemblyName>Playlist</AssemblyName>
    <Company>Millzy</Company>
    <Product>PlaylistPrime</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>CLI for making .bplist files based on BeatSaver search queries</Description>
    <PackageProjectUrl>https://github.com/MillzyDev/PlaylistPrime/README.md</PackageProjectUrl>
    <PackageIcon>projectIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MillzyDev/PlaylistPrime</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Beat Saber, Playlists, Quest, PC</PackageTags>
    <ApplicationIcon />
    <Win32Resource />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CLI-Key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaverSharper" Version="3.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\projectIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
